# SCMBAT

./: .classpath  .gitignore  .project  Contributing.md  Contributors.md  Copyright.txt  HomeDirectoryPath.txt  MaxPow.sh  README.md  TotPow.sh  pom.xml  scmbatinstall.sh
Docker/: dockerfile
Models/: TxTest02_1.xml
Models/Rx_Tot/: Rx_Tot.xml  Rx_Tot_new.xml
Models/Tx_Tot/: Tx_Tot.xml  Tx_Tot_new.xml
Octave/: BWRatedCompliance.m  Coupler.m  DSA_MaxPow.m  DSA_TotPow.m  Hop_Analysis.m  MaxPow_Diff.m  PowerMap_find.m  PropMap_find_piece.m  TxDuty_BandList.m  TxDuty_FreqList.m  TxHop_BandList.m  TxHop_FreqList.m  TxMPSD.m  calcNarrowBW.m  calculateBAEPSD.m  calculateEPSD.m  calculate_power.m  calculate_power_3dB.m  compat.m  find_direction.m  find_power.m  freq_sort.m  new_spectrum.m  plotBTPRated.m  plotBWRated.m  plotDutyRated.m
Reports/HTMLTemplates/: BTPRatedAnalysis.html  BWRatedAnalysis.html  Basic_CompatTest.html  DCRatedAnalysis.html  reportstyle.css
src/: HomeDirectoryPath.txt
src/Execute/: ExecuteBTPRated.java  ExecuteBWRated.java  ExecuteDuty.java  ExecuteFrame.java  MethodAnalysis.java  PrintReportResults.java  PrintRxText.java  PrintText.java  PrintTxText.java  Warn.java
src/Load/: LoadGUI.java  LoadRxModel.java  LoadTxModel.java
src/SCM_gui/: IMA.java  IMC.java  Location.java  Platform.java  PowerMap.java  PropMap.java  SCMControl.java  SCM_MainWindow.java  Save.java  Schedule.java  SpecMask.java  SpecMask_Hop.java  UnderlayMask.java  UnderlayRated.java
src/SCM_home/: Create.java  Exec.java  Home.java  Model.java  Open.java
src/SaveXML/: Save_XML.java
src/org/ieee/dyspansc/_1900/_5/scm/: Alternatives.java  AntennaHeight.java  AntennaHeightType.java  Approach.java  BTPRatedList.java  BTPRatedListType.java  BTPRating.java  BTPRatingType.java  BWRatedList.java  BWRatedListType.java  BWRating.java  BWRatingType.java  Band.java  BandList.java  BandListType.java  BandType.java  Boundary.java  BoundaryType.java  CircularSurface.java  CircularSurfaceType.java  Combinations.java  Competing.java  Confidence.java  ConfidenceType.java  Continuous.java  ControlPoint.java  Cycle.java  CycleType.java  Cylinder.java  CylinderType.java  DCRatedList.java  DCRatedListType.java  DCRating.java  DCRatingType.java  Derivation.java  Discrete.java  FrequencyList.java  FrequencyListType.java  GainMap.java  GainMapType.java  (+104 more)
src/reportsGeneration/: LoadCompatibilityReport.java
src/resources/: logging.properties
